{
    "name": "BMO_IAC",
    "version": "1.0.0",
    "main": "main.js",
    "types": "main.ts",
    "private": true,
    "scripts": {
        "build": "tsc",
        "upgrade": "npm i cdktf@latest cdktf-cli@latest"
    },
    "engines": {
        "node": ">=16.0"
    },
    "dependencies": {
        "@cdktf/provider-aws": "19.19.0",
        "cdktf": "^0.20.0",
        "cdktf-cli": "^0.20.7",
        "constructs": "^10.2.70"
    },
    "devDependencies": {
        "ts-node": "^10.9.2"
    }
}
